; Script generated by the Inno Setup Script Wizard.

#define MyAppName "Etiquetas"
#define MyAppVersion "1.7"
#define MyAppPublisher "MAURINSOFT"
#define MyAppURL "http://maurinsoft.com.br"
#define MyAppExeName "etiquetas.exe"
#define MyInstallExeName "setup_etiquetas_0107"

[Setup]
AppId={{25A25926-C819-4F28-B173-8916AF42FCD4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\projetos\maurinsoft\Etiquetas\bin\
OutputBaseFilename={#MyInstallExeName}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Types]
Name: "ETIQUETA"; Description: {cm:T_ETIQUETA}

[Components]
Name: "Etiqueta"; Description: "Arquivos da Etiqueta"; Types: ETIQUETA;

[CustomMessages]
T_ETIQUETA=ETIQUETA
TD_ETIQUETA=Install demo ETIQUETA 

[Files]
; Executável principal
Source: "D:\projetos\maurinsoft\Etiquetas\src\etiquetas.exe"; DestDir: "{app}"; Flags: ignoreversion

; Banco de dados e CSVs para pasta de dados global
Source: "D:\projetos\maurinsoft\Etiquetas\db\etiqueta.db"; DestDir: "{commonappdata}\Etiquetas\db\"; Flags: ignoreversion
Source: "D:\projetos\maurinsoft\Etiquetas\csv\gondola01.csv"; DestDir: "{commonappdata}\Etiquetas\csv\"; Flags: ignoreversion
Source: "D:\projetos\maurinsoft\Etiquetas\csv\gondola02.csv"; DestDir: "{commonappdata}\Etiquetas\csv\"; Flags: ignoreversion

; Biblioteca SQLite para System32
Source: "D:\projetos\maurinsoft\Etiquetas\sqlite\win64\sqlite3.dll"; DestDir: "{app}\sqlite\win64\"; Flags: ignoreversion
Source: "D:\projetos\maurinsoft\Etiquetas\sqlite\win64\sqlite3.def"; DestDir: "{app}\sqlite\win64\"; Flags: ignoreversion
Source: "D:\projetos\maurinsoft\Etiquetas\sqlite\win32\sqlite3.dll"; DestDir: "{app}\sqlite\win32\"; Flags: ignoreversion
Source: "D:\projetos\maurinsoft\Etiquetas\sqlite\win32\sqlite3.def"; DestDir: "{app}\sqlite\win32\"; Flags: ignoreversion
Source: "D:\projetos\maurinsoft\Etiquetas\sqlite\win32\sqlite3.dll"; DestDir: "{win}\System32\"; Flags: ignoreversion
Source: "D:\projetos\maurinsoft\Etiquetas\sqlite\win32\sqlite3.def"; DestDir: "{win}\System32\"; Flags: ignoreversion



[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppExeName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
