object frmrelticket: Tfrmrelticket
  Left = 566
  Height = 144
  Top = 385
  Width = 408
  Caption = 'frmrelticket'
  ClientHeight = 144
  ClientWidth = 408
  LCLVersion = '3.4.0.0'
  object RLRepGondola02: TRLReport
    Left = 0
    Height = 117
    Top = 10
    Width = 401
    DataSource = frmMalaDireta.dsendsel
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Margins.LeftMargin = 0
    Margins.TopMargin = 5
    Margins.RightMargin = 0
    Margins.BottomMargin = 0
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 106
    PageSetup.PaperHeight = 31
    RealBounds.UsedUnit = buMilimeters
    object rlPrice: TRLLabel
      Left = 184
      Height = 40
      Top = 75
      Width = 210
      Alignment = taCenter
      AutoSize = False
      Caption = 'R$ 1,79'
      Font.Color = clBlack
      Font.Height = -37
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object RLProductDesc: TRLLabel
      Left = 8
      Height = 32
      Top = 43
      Width = 386
      Alignment = taCenter
      AutoSize = False
      Caption = 'Product Description'
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object RLDetailProd: TRLLabel
      Left = 8
      Height = 16
      Top = 67
      Width = 386
      AutoSize = False
      Caption = 'Detail this product'
      Color = clMedGray
      ParentColor = False
      Transparent = False
    end
    object RLDetail01: TRLLabel
      Left = 8
      Height = 16
      Top = 83
      Width = 162
      AutoSize = False
      Caption = 'Detail 01'
    end
    object RLDetail02: TRLLabel
      Left = 8
      Height = 16
      Top = 99
      Width = 159
      AutoSize = False
      Caption = 'Detail 02'
    end
  end
end
