object dmBase: TdmBase
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 356
  HorizontalOffset = 1424
  VerticalOffset = 401
  Width = 446
  object zcon: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    Port = 0
    Database = 'C:\Users\mmaurin\Desktop\projetos\maurinsoft\Etiquetas\db\etiqueta.db'
    Protocol = 'sqlite'
    LibraryLocation = 'C:\Program Files (x86)\Etiquetas\sqlite\win32\sqlite3.dll'
    Left = 24
    Top = 16
  end
  object zproduct: TZTable
    Connection = zcon
    TableName = 'product'
    Left = 80
    Top = 264
    object zproductidproduto: TLongintField
      FieldKind = fkData
      FieldName = 'idproduto'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zproductproductDesc: TStringField
      FieldKind = fkData
      FieldName = 'productDesc'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zproductproductDetail: TStringField
      FieldKind = fkData
      FieldName = 'productDetail'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zproductDetail01: TStringField
      FieldKind = fkData
      FieldName = 'Detail01'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zproductDetail02: TStringField
      FieldKind = fkData
      FieldName = 'Detail02'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zproductprice: TStringField
      FieldKind = fkData
      FieldName = 'price'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object zselproduct: TZTable
    Connection = zcon
    TableName = 'selproduct'
    Left = 144
    Top = 264
  end
  object tbcsv: TCSVDataset
    FieldDefs = <>
    CSVOptions.FirstLineAsFieldNames = False
    CSVOptions.DefaultFieldLength = 255
    CSVOptions.Delimiter = ','
    CSVOptions.QuoteChar = '"'
    CSVOptions.LineEnding = #13#10
    CSVOptions.IgnoreOuterWhitespace = False
    CSVOptions.QuoteOuterWhitespace = True
    Left = 407
    Top = 16
  end
  object dsCSV: TDataSource
    DataSet = tbcsv
    Left = 360
    Top = 16
  end
  object zqryaux: TZQuery
    Connection = zcon
    Params = <>
    Left = 408
    Top = 80
  end
  object zendereco: TZTable
    Connection = zcon
    TableName = 'endereco'
    Left = 208
    Top = 264
  end
  object zselendereco: TZTable
    Connection = zcon
    TableName = 'selendereco'
    Left = 288
    Top = 264
    object zselenderecoInd: TLargeintField
      DisplayLabel = 'Master Key'
      FieldKind = fkData
      FieldName = 'Ind'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zselenderecoNome: TStringField
      DisplayLabel = 'Name'
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
    object zselenderecoTipoPessoa: TLargeintField
      DisplayLabel = 'Type'
      FieldKind = fkData
      FieldName = 'TipoPessoa'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zselenderecoDocumento: TStringField
      DisplayLabel = 'Document'
      FieldKind = fkData
      FieldName = 'Documento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zselenderecoLogradouro: TStringField
      DisplayLabel = 'Address01'
      FieldKind = fkData
      FieldName = 'Logradouro'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zselenderecoBairro: TStringField
      DisplayLabel = 'Address02'
      FieldKind = fkData
      FieldName = 'Bairro'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zselenderecoCidade: TStringField
      DisplayLabel = 'City'
      FieldKind = fkData
      FieldName = 'Cidade'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zselenderecoCEP: TStringField
      DisplayLabel = 'Zipcode'
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zselenderecoReferencia: TStringField
      DisplayLabel = 'Referency'
      FieldKind = fkData
      FieldName = 'Referencia'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zselenderecoBARCODE: TStringField
      FieldKind = fkData
      FieldName = 'BARCODE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zselenderecoQRCODE: TStringField
      FieldKind = fkData
      FieldName = 'QRCODE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object zselenderecodescprod: TStringField
      DisplayLabel = 'Description'
      FieldKind = fkData
      FieldName = 'descprod'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
end
